<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gg[:Ds=,eO^[If9eB0h1">Zufall</variable></variables><block type="device_forever" id="H!Al3p.sa$qnE$h%/RL@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-0i^qC.sAh25WdNdAG:G"><field name="VAR" id="Gg[:Ds=,eO^[If9eB0h1">Zufall</field><value name="VALUE"><shadow type="math_number" id="HN;Q;24^tZ9W-URqIp+3"><field name="NUM">0</field></shadow><block type="device_random" id="SkeHA)AUS:mL}D!JiJG7"><value name="min"><shadow type="math_number" id="+Rc](J,q{[^mmyEz+z88"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{L`;)3i@h_s%1Bf2JfZ!"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="2T+C^?H.!D~H3QbONhm:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".TEM1mmT%ff:VH-PM(jO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=RzVJdOvZMprqodLAj:T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~3{:[AJ9F]s9LoO1;FY+"><field name="NUM">0</field></shadow><block type="variables_get" id="u@grq$Cl/-8d#!*kWir~"><field name="VAR" id="Gg[:Ds=,eO^[If9eB0h1">Zufall</field></block></value><value name="B"><shadow type="math_number" id="ZQt=)-+DWpZ08S_PNOGr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f9bTBm^h`@n*2a/UwY8%"><field name="LEDS">`
        . . . . . 
        # . # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="j^vJog1)zn-`OU.|n;w5"><field name="LEDS">`
        . . # . . 
        . . # . # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="M]NUWPBHn5?r2Tje();q"><value name="pause"><shadow type="timePicker" id="zT.PR|J*U4vu1::;IqR0"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="46f#vTT*5$Ef`eK$jh1("><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="m/^5(XsMVjz!qJ^TTW14" x="931" y="-8"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="R;[5#Jh5M:g)XuYk{hqO"></shadow></value><statement name="HANDLER"><block type="controls_if" id="g:[=ArbVV2k(GxpP`)Ot"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="XT!gynk%;L1AO[1{}4qV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Ju,$v+hOg]w[;~l.[J~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[.Xe7N7[vID1Rxm5Ukr,"><field name="NUM">0</field></shadow><block type="variables_get" id="GL6{TKZAUXIaM_DR3}G~"><field name="VAR" id="Gg[:Ds=,eO^[If9eB0h1">Zufall</field></block></value><value name="B"><shadow type="math_number" id="-laFR)DkUBc[TcD6=xjk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6:1d$ieq$@Bw$M=CnP.q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="K6uy53ebP*ZaAv_gP0Ga"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_button_selected_event" id="5hX`wuYKIw_Uzy]^_3,n" x="446" y="129"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="_l;!VXJXG#CSJ3^{9f!P"></shadow></value><statement name="HANDLER"><block type="controls_if" id="r=N|IR:RzE/Utf!WX?TA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="UjcNt@G{nS~$8*I}2?$4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yl$OoYF7Kpz:jJ),`Qh`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d%v#tcF/o0[Pgb=c)G#`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="/CN[j)8fvE}L@Q?-hkp7"><field name="VAR" id="Gg[:Ds=,eO^[If9eB0h1">Zufall</field></block></value><value name="B"><shadow type="math_number" id="9}rmBgdvBP7(N3uL?R=F"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="..xF[tAjP9r/wbiA[zgr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="paHbB7ds~Q!A|nQ[;m]/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>